# Source this file to work on the project.
export CVS_RSH=ssh
export CVSROOT=:ext:noah@cvs.pexpect.sourceforge.net:/cvsroot/pexpect
export PATH=$PATH:tools/
alias sf="ssh noah@use-pr-shell1.sourceforge.net"

