# Source this file to work on the project.
# You should source this from the project root directory
# in order to make tests work properly.
export CVS_RSH=ssh
export CVSROOT=:ext:noah@cvs.pexpect.sourceforge.net:/cvsroot/pexpect
export PATH=$PATH:tools/
export PROJECT_PEXPECT_HOME=`pwd`
export PYTHONPATH=$PROJET_PEXPECT_HOME/$PYTHONPATH
alias sf="ssh noah@use-pr-shell1.sourceforge.net"

